{
  "name": "b0xx-input-viewer",
  "version": "1.0.0",
  "description": "B0XX Input Viewer using NodeJS and Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "url": "github:SimpleControllers/b0xx-input-viewer"
  },
  "keywords": [
    "B0XX",
    "Input",
    "Viewer",
    "Game",
    "Controller"
  ],
  "author": "20XX Corp",
  "license": "GNU-LGPL-2.1",
  "devDependencies": {
    "electron": "^17.0.0",
    "electron-builder": "^24.6.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "serialport": "^10.3.0",
    "tableify": "^1.1.1"
  },
  "build": {
    "appId": "com.b0xx.inputviewer",
    "productName": "B0XX Input Viewer",
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  }
}
